Private Sub Workbook_Open()
    login.Show
End Sub
Sub start()
    login.Show
End Sub
---------------------------------------------------------------------------------------
Private Sub CommandButton1_Click()
    Unload Me
    setting.Show
End Sub

Private Sub CommandButton12_Click()
    Worksheets("會員資料").Activate
    MsgBox (Cells(tuser, 3).Value & "，登出成功！")
    Unload Me
    login.Show
End Sub

Private Sub CommandButton2_Click()
    Unload Me
    item.Show
End Sub

Private Sub CommandButton4_Click()
    Unload Me
    data.Show
End Sub
---------------------------------------------------------------------------------------
Private Sub cb_forget_Click()
    Unload login
    forget.Show
End Sub

Private Sub cb_register_Click()
    Unload login
    register.Show
End Sub

Private Sub cb_login_Click()
    Dim rownum As Integer
    Dim key As Integer
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    key = -1
    Worksheets("會員資料").Activate
    For i = 1 To rownum
        If unsecret(Cells(i, 1)) = tb_id.Text Then key = i
    Next
    If tb_id.Text = "" Or tb_password.Text = "" Then
        MsgBox ("帳號或密碼不得為空！")
    Else
        If key <> -1 Then
            If tb_password.Text = unsecret(Cells(key, 2)) Then
                tb_id.Text = ""
                tb_password.Text = ""
                Unload Me
                MsgBox (Cells(key, 3) & "，歡迎回來！")
                tuser = key
                main.Show
            Else
                tb_password.Text = ""
                MsgBox ("密碼錯誤！")
            End If
        Else
            tb_id.Text = ""
            MsgBox ("無此用戶！")
        End If
    End If
End Sub
---------------------------------------------------------------------------------------
Private Sub cb_search_Click()
    Dim idrownum As Integer
    Dim qarownum As Integer
    Dim key As Integer
    Dim t As Integer
    key = -1
    Worksheets("驗證問題").Activate
    qarownum = Cells(Rows.Count, 1).End(xlUp).Row
    Worksheets("會員資料").Activate
    idrownum = Cells(Rows.Count, 1).End(xlUp).Row
    t = Int(Rnd() * qarownum + 1)
    For i = 1 To idrownum
        If unsecret(Cells(i, 1)) = tb_id.Text Then key = i
    Next
    If key <> -1 Then
        Worksheets("驗證問題").Activate
        If InputBox(Cells(t, 1), "驗證問題") = Cells(t, 2) Then
            Worksheets("會員資料").Activate
            If tb_phone.Text = Cells(key, 4) And tb_mail.Text = Cells(key, 5) Then
                Unload Me
                MsgBox ("您的密碼為：" & unsecret(Cells(key, 2)) & "，請牢記！")
                login.Show
            Else
                MsgBox ("資料錯誤，請重試！")
            End If
        Else
            MsgBox ("驗證失敗，請重試！")
        End If
    Else
        MsgBox ("查無此用戶!")
    End If
End Sub
---------------------------------------------------------------------------------------
Private Sub UserForm_Activate()
    cb_hide.Value = True
    tb_password.PasswordChar = "*"
End Sub

Private Sub cb_hide_Click()
    If cb_hide.Value Then
        tb_password.PasswordChar = "*"
    Else
        tb_password.PasswordChar = ""
    End If
End Sub

Private Sub cb_ok_Click()
    If tb_id.Text = "" Then
        MsgBox ("帳號不得為空！")
    Else
        If tb_password.Text = tb_password2.Text Then
            Dim key As Boolean
            Dim idrownum As Integer
            Dim qarownum As Integer
            Dim t As Integer
            key = False
            Worksheets("會員資料").Activate
            idrownum = Cells(Rows.Count - 1, 1).End(xlUp).Row
            Worksheets("驗證問題").Activate
            qarownum = Cells(Rows.Count, 1).End(xlUp).Row
            t = Int(Rnd() * qarownum + 1)
            For i = 1 To idrownum
                Worksheets("會員資料").Activate
                If Cells(i, 1).Value = "" Then Exit For
                If unsecret(Cells(i, 1).Value) = tb_id.Text Then key = True
            Next
            If key Then
                tb_id.Text = ""
                MsgBox ("此帳號已經存在！")
            Else
                Worksheets("驗證問題").Activate
                If InputBox(Cells(t, 1), "驗證問題") = Cells(t, 2) Then
                    Worksheets("會員資料").Activate
                    If Cells(idrownum, 1).Value <> "" Then idrownum = idrownum + 1
                    Cells(idrownum, 1).Value = secret(tb_id.Text)
                    Cells(idrownum, 2).Value = secret(tb_password.Text)
                    Cells(idrownum, 3).Value = tb_name.Text
                    Cells(idrownum, 4).Value = tb_phone.Text
                    Cells(idrownum, 5).Value = tb_mail.Text
                    For i = 1 To 5
                        Columns(i).EntireColumn.AutoFit
                    Next
                    Unload Me
                    MsgBox ("註冊成功！")
                    login.Show
                Else
                    MsgBox ("驗證失敗，請重試！")
                End If
            End If
        Else
            MsgBox ("兩次輸入的密碼不一致！")
        End If
    End If
End Sub
---------------------------------------------------------------------------------------
Private Sub CommandButton2_Click()
    Unload Me
    main.Show
End Sub

Private Sub Label11_Click()
    If CheckBox1.Enabled = True Then
        If CheckBox1.Value Then
            CheckBox1.Value = False
        Else
            CheckBox1.Value = True
        End If
    End If
End Sub

Private Sub UserForm_Activate()
    Worksheets("會員資料").Activate
    TextBox9.Text = Cells(tuser, 3)
    If Cells(tuser, 6).Value <> "" Then
        Dim t As Integer
        t = Cells(tuser, 6).Value
        Worksheets("公司資料").Activate
        TextBox1.Text = Cells(t, 1).Value
        TextBox2.Text = Cells(t, 2).Value
        TextBox3.Text = Cells(t, 3).Value
        TextBox4.Text = Cells(t, 4).Value
        TextBox5.Text = Cells(t, 5).Value
        TextBox6.Text = Cells(t, 6).Value
        TextBox8.Text = Cells(t, 7).Value
        If Cells(t, 9).Value = "1" Then
            CheckBox1.Value = True
        Else
            CheckBox1.Value = False
        End If
        TextBox1.Enabled = False
        TextBox2.Enabled = False
        TextBox3.Enabled = False
        TextBox4.Enabled = False
        TextBox5.Enabled = False
        TextBox6.Enabled = False
        TextBox8.Enabled = False
        CheckBox1.Enabled = False
        Label1.Enabled = False
        CommandButton1.Enabled = False
    End If
End Sub
Private Sub CommandButton1_Click()
    Dim key As Boolean
    key = True
    If TextBox1.Text = "" Then key = False
    If TextBox2.Text = "" Then key = False
    If TextBox3.Text = "" Then key = False
    If TextBox4.Text = "" Then key = False
    If TextBox5.Text = "" Then key = False
    If TextBox6.Text = "" Then key = False
    If key Then
        Worksheets("公司資料").Activate
        rownum = Cells(Rows.Count, 1).End(xlUp).Row
        If Cells(rownum, 1).Value <> "" Then rownum = rownum + 1
        Cells(rownum, 1).Value = TextBox1.Text
        Cells(rownum, 2).Value = TextBox2.Text
        Cells(rownum, 3).Value = TextBox3.Text
        Cells(rownum, 4).Value = TextBox4.Text
        Cells(rownum, 5).Value = TextBox5.Text
        Cells(rownum, 6).Value = TextBox6.Text
        Cells(rownum, 7).Value = TextBox8.Text
        Cells(rownum, 8).Value = TextBox9.Text
        If CheckBox1.Value Then
            Cells(rownum, 9).Value = 1
        Else
            Cells(rownum, 9).Value = 0
        End If
        For i = 1 To 9
             Columns(i).EntireColumn.AutoFit
        Next
        Worksheets("會員資料").Activate
        Cells(tuser, 6).Value = rownum
        Unload Me
        MsgBox ("設定成功")
        main.Show
    Else
        MsgBox ("尚有資料未填")
    End If
End Sub
---------------------------------------------------------------------------------------
Dim bignum As Byte
Dim smallnum As Byte
Private Sub UserForm_Activate()
    CB_big.AddItem ("資產(A)")
    CB_big.AddItem ("負債(L)")
    CB_big.AddItem ("權益(OE)")
    CB_big.AddItem ("收益(R)")
    CB_big.AddItem ("費損(E)")
    CB_r.AddItem ("借方")
    CB_r.AddItem ("貸方")
    CB_big.ListIndex = 0
    CB_r.Text = "請選擇"
End Sub
Private Sub CB_big_Change()
    CB_small.Clear
    Select Case CB_big.Value
    Case "資產(A)"
        CB_small.AddItem ("流動資產")
        CB_small.AddItem ("非流動資產")
        bignum = 1
    Case "負債(L)"
        CB_small.AddItem ("流動負債")
        CB_small.AddItem ("非流動負債")
        bignum = 2
    Case "權益(OE)"
        CB_small.AddItem ("業主資本")
        CB_small.AddItem ("業主往來")
        CB_small.AddItem ("本期損益")
        bignum = 3
    Case "收益(R)"
        CB_small.AddItem ("營業收入")
        CB_small.AddItem ("營業外收入")
        bignum = 4
    Case "費損(E)"
        CB_small.AddItem ("營業成本")
        CB_small.AddItem ("營業費用")
        CB_small.AddItem ("營業外支出")
        bignum = 5
    Case Else
        CB_small.AddItem ("錯誤")
        bignum = 6
    End Select
    CB_small.ListIndex = 0
End Sub
Private Sub CB_small_Change()
    Call small
End Sub
Private Sub LB_item_Click()
    Worksheets("項目").Activate
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    For i = 0 To LB_item.ListCount - 1
        If LB_item.Selected(i) Then
            tb_no.Text = LB_item.List(i, 0)
            TB_item.Text = LB_item.List(i, 1)
        End If
    Next
    For i = 1 To rownum
        If Cells(i, 3).Value = tb_no.Text Then
            If Cells(i, 5).Value = 1 Then
                CB_r.ListIndex = 0
            Else
                CB_r.ListIndex = 1
            End If
            Exit For
        End If
    Next
End Sub
Private Sub CB_revise_Click()
    Worksheets("項目").Activate
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    Dim key As Boolean
    For i = 0 To LB_item.ListCount - 1
        If LB_item.Selected(i) Then
            For j = 1 To rownum
                If CStr(Cells(j, 3).Value) = LB_item.List(i, 0) Then
                    key = check(tb_no.Text, TB_item.Text, j, True)
                    Exit For
                End If
            Next
            If key = False Then Exit For
        End If
    Next
    If tb_no.Text = "" Or TB_item.Text = "" Or CB_r.Text = "請選擇" Then
        key = False
        MsgBox ("修改失敗，資料有誤")
    End If
    If key Then
        For i = 0 To LB_item.ListCount - 1
            If LB_item.Selected(i) Then
                For j = 1 To rownum
                    If CStr(Cells(j, 3).Value) = LB_item.List(i, 0) Then
                        Cells(j, 3).Value = tb_no.Text
                        Cells(j, 4).Value = TB_item.Text
                        If CB_r.Value = "借方" Then
                            Cells(j, 5).Value = 1
                        Else
                            Cells(j, 5).Value = 2
                        End If
                        LB_item.List(i, 0) = Cells(j, 3).Value
                        LB_item.List(i, 1) = Cells(j, 4).Value
                        tb_no.Text = Cells(j, 3).Value
                        TB_item.Text = Cells(j, 4).Value
                        MsgBox ("修改完成")
                        Exit For
                    End If
                Next
            End If
        Next
    End If
End Sub
Private Sub CB_add_Click()
    Worksheets("項目").Activate
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    Dim key As Boolean
    key = check(tb_no.Text, TB_item.Text, -1, False)
    If key Then
        Dim t As Integer
        t = -1
        For i = 1 To rownum
            If Cells(i, 1).Value = bignum And Cells(i, 2).Value = smallnum Then t = i
        Next
        If t <> -1 Then
            t = t + 1
            Call gogogo(t)
            Cells(t, 1).Value = bignum
            Cells(t, 2).Value = smallnum
            Cells(t, 3).Value = tb_no.Text
            Cells(t, 4).Value = TB_item.Text
            If CB_r.Value = "借方" Then
                Cells(t, 5).Value = 1
            Else
                Cells(t, 5).Value = 2
            End If
        End If
    End If
    Call small
End Sub
Sub small()
    smallnum = 0
    LB_item.Clear
    For i = 0 To CB_small.ListCount - 1
        If CB_small.Value = CB_small.List(i) Then
            smallnum = i + 1
            Exit For
        End If
    Next
    If smallnum <> 0 Then
        Worksheets("項目").Activate
        rownum = Cells(Rows.Count, 1).End(xlUp).Row
        For i = 1 To rownum
            If Cells(i, 1).Value = bignum Then
                If Cells(i, 2).Value = smallnum Then
                    LB_item.AddItem (Cells(i, 3).Value)
                    LB_item.List(LB_item.ListCount - 1, 1) = Cells(i, 4).Value
                End If
            End If
        Next
    Else
        LB_item.AddItem ("錯誤")
    End If
End Sub
Sub gogogo(ByVal a As Integer)
    Worksheets("項目").Activate
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    For i = rownum To a Step -1
        Cells(i + 1, 1).Value = Cells(i, 1).Value
        Cells(i + 1, 2).Value = Cells(i, 2).Value
        Cells(i + 1, 3).Value = Cells(i, 3).Value
        Cells(i + 1, 4).Value = Cells(i, 4).Value
        Cells(i + 1, 5).Value = Cells(i, 5).Value
    Next
    Range(Cells(a, 1), Cells(a, 5)).ClearContents
End Sub
Function check(ByVal no As String, ByVal str As String, ByVal jump As Integer, ByVal con As Boolean) As Boolean
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    Dim key As Boolean
    key = True
    For i = 1 To rownum
        If i <> jump Then
            If Cells(i, 3).Value = no Then
                MsgBox ("此項目已經存在：" & Cells(i, 3).Value & "," & Cells(i, 4).Value)
                key = False
                Exit For
            ElseIf Cells(i, 4).Value = str Then
                MsgBox ("此項目名稱已經存在：" & Cells(i, 3).Value & "," & Cells(i, 4).Value)
                key = False
                Exit For
            ElseIf CB_r.Text = "請選擇" Then
                MsgBox ("未選正常餘額之方向")
                key = False
                Exit For
            End If
        End If
    Next
    check = key
End Function
Private Sub CB_back_Click()
    Unload Me
    main.Show
End Sub
---------------------------------------------------------------------------------------
Private Sub SpinButton1_Change()
    Dim str() As String
    str = Split(tb_date.Text, "/")
    str(2) = SpinButton1.Value
    tb_date.Text = str(0) & "/" & str(1) & "/" & str(2)
End Sub

Private Sub tb_date_Change()
    Dim key As Boolean
    key = False
    If IsDate(tb_date.Text) Then
        Dim t() As String
        t = Split(tb_date, "/")
        For i = 1 To 2
            If Len(t(i)) = 1 Then t(i) = "0" & t(i)
        Next
        tb_date = t(0) & "/" & t(1) & "/" & t(2)
        key = True
    End If
    If key Then
        rownum = Cells(Rows.Count, 1).End(xlUp).Row
        Call find(rownum, t(0) & t(1) & t(2))
        Call checkmonth(t(1))
    End If
End Sub

Private Sub UserForm_Activate()
    Worksheets("傳票").Activate
    rownum = Cells(Rows.Count, 1).End(xlUp).Row
    If Cells(rownum, 1).Value <> "" Then rownum = rownum + 1
    tyear = Year(Date) - 1911
    tmonth = Month(Date)
    tday = Day(Date)
    If Len(tmonth) = 1 Then tmonth = "0" & tmonth
    If Len(tday) = 1 Then tday = "0" & tday
    tb_date.Text = tyear & "/" & tmonth & "/" & tday
    If rownum = 1 Then
        tb_no.Text = tyear & tmonth & tday & "0001"
    Else
        Call find(rownum, tyear & tmonth & tday)
    End If
    SpinButton1.Value = tday
    Call checkmonth(tmonth)
End Sub
Sub find(ByVal a As Integer, ByVal str As String)
    Dim tfind As Integer
        tfind = -1
        For i = 1 To a
            If Mid(Cells(i, 1).Value, 1, 7) = str Then
                tfind = i
                Exit For
            End If
        Next
        If tfind <> -1 Then
            tb_no.Text = Cells(tfind, 1).Value + 1
        Else
            tb_no.Text = str & "0001"
        End If
End Sub
Sub checkmonth(ByVal tmonth As String)
    Dim tt As Variant
    Dim key As Boolean
    tt = Array("02", "04", "06", "09", "11")
    key = False
    For i = 0 To 4
        If tmonth = tt(i) Then key = True
    Next
    If key Then
        SpinButton1.Max = 30
    Else
        SpinButton1.Max = 31
    End If
End Sub
---------------------------------------------------------------------------------------
Function secret(ByVal a As String) As String
    Dim str As String
    Dim n2 As String
    Dim n3 As Integer
    Dim r As Byte
    r = Int(Rnd() * 10)
    str = ""
    n2 = ""
    n3 = 0
    For i = 1 To Len(a)
        Dim t As String
        t = CStr(Asc(Mid(a, i, 1)))
        n3 = n3 + 1
        n2 = n2 & Len(t)
        For j = 1 To Len(t)
            Dim ts As String
            ts = 9 - Mid(t, j, 1) + r
            If Val(ts) > 9 Then ts = Chr(87 + Val(ts))
            str = str & ts
        Next
    Next
    str = str & n2 & Chr(96 + n3)
    For i = 1 To 7
        If i < 4 Then
            str = Int(Rnd() * 10) & str
        Else
            str = str & Int(Rnd() * 10)
        End If
    Next
    secret = str & r
End Function
Function unsecret(ByVal a As String) As String
    Dim str As String
    Dim r As Byte
    r = Strings.Right(a, 1)
    str = ""
    a = Mid(a, 4, Len(a) - 8)
    Dim n3 As Integer
    n3 = Asc(Strings.Right(a, 1)) - 96
    a = Strings.Left(a, Len(a) - 1)
    Dim n2 As String
    n2 = Strings.Right(a, n3)
    a = Strings.Left(a, Len(a) - n3)
    For i = 1 To n3
        Dim t As String
        t = Mid(a, 1, Mid(n2, i, 1))
        a = Strings.Right(a, Len(a) - Mid(n2, i, 1))
        Dim tt As String
        tt = ""
        For j = 1 To Len(t)
            If Not (IsNumeric(Mid(t, j, 1))) Then
                tt = tt & 9 - (Asc(Mid(t, j, 1)) - 87 - r)
            Else
                tt = tt & CStr(9 - Val(Mid(t, j, 1) - r))
            End If
        Next
        str = str & Chr(tt)
    Next
    unsecret = str
End Function
---------------------------------------------------------------------------------------
Public tuser As Integer
